- left:
  R0 - R5 (6 rows)
  C0 - C7 (8 columns
- right:
  R6 - R11 (6 rows)
  C0 - C7 (8 columns
- numpad:
  R0-R8  (9 rows)
  C8-C9  (2 columns)

  If I used a 20 pin connector, there room in the key matrix for a directional
  hat on the center numpad section.

  If I wanted LEDs on the left and right halves, I would need at least 17 pins,
  vs 14 without.


If I wanted to be able to put LEDs in all 3 sections, I would need
17 pins for the left and right halves.


===========================


Left Connector:
-  1: GND
-  2: R0
-  3: R1
-  4: R2
-  5: R3
-  6: R4
-  7: R5
-  8:

-  9: C0
- 10: C1
- 11: C2
- 12: C3
- 13: C4
- 14: C5
- 15: C6
- 16: C7


Right Connector:
-  1: GND
-  2: R6
-  3: R7
-  4: R8
-  5: R9
-  6: R10
-  7: R11
-  8:

-  9: C0
- 10: C1
- 11: C2
- 12: C3
- 13: C4
- 14: C5
- 15: C6
- 16: C7


Numpad Connector:
-  1: GND
-  2: R0
-  3: R1
-  4: R2
-  5: R3
-  6: R4
-  7: R5
-  8: R6

-  9: 5V
- 10: R7
- 11: R8
- 12:
- 13:
- 14: LED_DIN
- 15: C8
- 16: C9

===========================

Left Matrix (row, column):
- 0,0: F1
- 0,1: F2
- 0,2: F3
- 0,3: F4
- 0,4: F5
- 0,5: F6
- 0,6: Blank (thumb top right)
- 0,7: LeftArrow

- 1,0: PN (Reset keymap)
- 1,1: 1
- 1,2: 2
- 1,3: 3
- 1,4: 4
- 1,5: 5
- 1,6: LeftAlt
- 1,7: Escape

- 2,0: Func (Change keymap)
- 2,1: q
- 2,2: w
- 2,3: e
- 2,4: r
- 2,5: t
- 2,6: ScrollLock
- 2,7: UpArrow

- 3,0: Left_Ctrl
- 3,1: a
- 3,2: s
- 3,3: d
- 3,4: f
- 3,5: g
- 3,6: Pause
- 3,7: LeftSuper

- 4,0: Left_Shift
- 4,1: z
- 4,2: x
- 4,3: c
- 4,4: v
- 4,5: b
- 4,6: PageUp
- 4,7: *** TBD ***

- 5,0: Blank
- 5,1: Home
- 5,2: Backslash
- 5,3: LeftBracket
- 5,4: Minus
- 5,5: *** TBD ***
- 5,6: LeftArrow
- 5,7: Enter


Numpad Matrix (row, column):
- 0,8: NP0
- 0,9: NP_Dot
- 1,8: NP1
- 1,9: NP3
- 2,8: NP2
- 2,9: NP_Enter
- 3,8: NP4
- 3,9: NP6
- 4,8: NP5
- 4,9:
- 5,8: NP7
- 5,9: NP9
- 6,8: NP8
- 6,9: NP_Plus
- 7,8: NP_Extra
- 7,9: NP_Star
- 8,8: NP_Slash
- 8,9: NP_Minus
